# AndroidHearthStone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/said/ahs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/said/ahs/: AHSApplication.java
app/src/main/java/com/said/ahs/Fragment/: GameInformationFragment.java  SearchInputFragment.java  ShowSearchResultFragment.java
app/src/main/java/com/said/ahs/Fragment/Adapter/: AdapterComunication.java  ClassesInformationAdapter.java  GameInformationAdapter.java  SearchResultAdapter.java
app/src/main/java/com/said/ahs/activity/: MainActivity.java
app/src/main/java/com/said/ahs/model/: Cards.java  Mechanic.java  SearchCards.java
app/src/main/java/com/said/ahs/model/mapper/: SearchCardsDataToApp.java
app/src/main/java/com/said/ahs/view/: GameInformationRecyclerView.java  SearchInputView.java  ShowSearchResultRecyclerView.java
app/src/main/java/com/said/ahs/viewmodel/: GameInformationViewModel.java  SearchInputViewModel.java  ShowSearchResultViewModel.java
app/src/main/res/layout/: cardview_cards.xml  cardview_example.xml  fragment_classes.xml  fragment_main.xml  search_input_fragment_layout.xml  show_cards_layout.xml
app/src/main/res/values/: strings.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/said/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/said/data/api/: HearthStoneInterceptor.java  HearthStoneManager.java  HearthStoneService.java  RetrofitErrorHandler.java
data/src/main/java/com/said/data/api/queries/: RequiredParameterException.java  SearchQuery.java  StringHashMap.java
data/src/main/java/com/said/data/cache/: CardsCache.java  CardsCacheImp.java  InformationGameCache.java  InformationGameCacheImp.java
data/src/main/java/com/said/data/model/: Cardback.java  CardbackJSON.java  CardsJSON.java  Info.java  Mechanic.java  SearchCards.java  SearchCardsCache.java
data/src/main/java/com/said/data/repository/: CardsRepository.java  CardsRepositoryImp.java  InformationGameRepository.java  InformationRepository.java
data/src/main/java/com/said/data/repository/datasource/: CacheCardsStore.java  CacheInformationStore.java  CardsStore.java  CardsStoreFactory.java  CloudCardsStore.java  CloudInformationStore.java  InformationDataStore.java  InformationDataStoreFactory.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/said/DataModel/modeldomain/: CardbackJSON.java  Classes.java
model/src/test/java/com/said/: EmptyTest.java
